.woocommerce-cart {
    h4 {
        margin-top: 50px;
        margin-bottom: 55px;
    }
    .ro-cart-form {
        .ro-cart-table{
            table {
				border: none;
				border-collapse: collapse;
                td {
                    font-family: "Roboto Slab",serif;
					font-weight: 400;
					letter-spacing: 1.6px;
					text-transform: uppercase;
                }
                thead {
                    tr {
                        th {
							border: none;
                            background-color: @lightgray-color;
                            height: 60px;
							&.ro-table-col-name {
								min-width: 30%;
							}
                        }
                    }
                }
                tfoot {
                    tr {
                        td {
                            background-color: @lightgray-color;
                            font-size: @font-size-7;
                            height: 60px;
                        }
                        .ro-price {
                            font-size: @font-size-4;
                        }
                    }
                }
                tbody {
                    input[type='number']::-webkit-inner-spin-button,
                    input[type='number']::-webkit-outer-spin-button {
                        opacity: 1;
                    }
                    tr {
                        border-top: 1px solid @lightgray-color-0;
                        td {
                            img {
                                max-width: 170px;
                                width: 100%;
								padding-right: 10px;
                            }
                        }
                        &:first-child {
                            border-top: 0;
                        }
                    }
                    .ro-cart-item, .ro-action-wrap {
                        td {
                            font-size: @font-size-6;
							padding: 50px 0;
							border: none;
                            &:first-of-type {
                                img {
                                    .easing-animation;
                                    opacity: 1;
                                    &:hover {
                                        opacity: 0.7;
                                    }
                                }
                            }
                            &:nth-of-type(2) {
                                a {
                                    &:hover {
                                        color: @main-color;
                                    }
                                }
                            }
							&.ro-product-remove a{
								width: auto;
								color: @dark-color !important;
								&:hover{
									color: @main-color !important;
									background: none;
								}
							}
							.quantity input.qty {
								width: 90px;
							}
                        }
                        .ro-item-color {
                            label {
                                cursor: pointer;
                                input[type="radio"] {
                                    display: none;
                                    & + span:before {
                                        .easing-animation;
                                        content: '';
                                        display: inline-block;
                                        width: 14px;
                                        height: 14px;
                                        vertical-align: middle;
                                        border-radius: 50%;
                                        border: 2px solid @light-color;
                                        margin-right: 8px;
                                    }
                                    &:checked + span:before {
                                        box-shadow: 0 0 0 1px @gray-color;
                                    }
                                }
                                &:last-of-type {
                                    input[type="radio"] + span:before {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                        &.ro-product-1 {
                            .ro-item-color {
                                label {
                                    &.ro-type-1 {
                                        input[type="radio"] + span:before {
                                            background-color: @bg-color-4;
                                        }
                                    }
                                    &.ro-type-2 {
                                        input[type="radio"] + span:before {
                                            background-color: @bg-color-2;
                                        }
                                    }
                                    &.ro-type-3 {
                                        input[type="radio"] + span:before {
                                            background-color: @dark-color;
                                        }
                                    }
                                }
                            }
                        }
                        &.ro-product-2 {
                            .ro-item-color {
                                label {
                                    &.ro-type-1 {
                                        input[type="radio"] + span:before {
                                            background-color: @bg-color-4;
                                        }
                                    }
                                    &.ro-type-2 {
                                        input[type="radio"] + span:before {
                                            background-color: @bg-color-3;
                                        }
                                    }
                                    &.ro-type-3 {
                                        input[type="radio"] + span:before {
                                            background-color: @dark-color;
                                        }
                                    }
                                }
                            }
                        }
						.actions {
							font-family: "Josefin Sans";
							font-size: 100%;
							border-bottom: 1px solid @gray-color;
							.coupon {
								float: left;
								input {
									min-width: 200px;
								}
							}
							input.button {
								color: @light-color !important;
								background-color: @dark-color;
								padding: 13px 40px;
								text-transform: uppercase;
								-webkit-border-radius: 0;
								-moz-border-radius: 0;
								border-radius: 0;
								&:hover {
									background-color: @main-color;
								}
							}
							input.button {
								float: right;
								width: auto;
							}
						}
                    }
                }
            }
        }
        .ro-button {
            margin-top: 70px;
            margin-bottom: 80px;
            a {
                .easing-animation;
                font-size: @font-size-6;
                font-family: "Josefin Sans";
                // font-weight: 700;
                background-color: @dark-color;
                border: 0;
                color: @light-color;
                padding: 10px 50px;
                outline: none;
                float: right;
                &:hover {
                    background-color: @main-color;
                }
            }
        }
    }
}
@media (max-width: 639px) {
	.woocommerce-cart .ro-cart-form .ro-cart-table table tbody .ro-cart-item .actions .coupon, 
	.woocommerce-cart .ro-cart-form .ro-cart-table table tbody .ro-action-wrap .actions .coupon,
	.woocommerce-cart .ro-cart-form .ro-cart-table table tbody .ro-cart-item .actions input.button, 
	.woocommerce-cart .ro-cart-form .ro-cart-table table tbody .ro-action-wrap .actions input.button {
		float: none;
	}
}
@media (max-width: 479px) {
	.woocommerce-cart .ro-cart-form .ro-cart-table table thead tr th,
	.woocommerce-cart .ro-cart-form .ro-cart-table table tbody tr td {
		&.ro-table-col-price, &.ro-table-col-qty {
			display: none;
		}
	}
	
}