.ro-space-img {
    .center-block;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 270px;
    margin-bottom: 30px;

    img {
        width: 100%;
    }

    .ro-overlay {
        .easing-animation;
        padding: 20px;
        opacity: 0;
    }

    &:hover .ro-overlay {
        opacity: 1;
    }
}

.ro-space-overlay {
    text-transform: uppercase;

    h5 {
        margin: 0;
        letter-spacing: 3px;
    }
}

@media (min-width:1200px) {
    .ro-space-overlay-lg-1 {
        .bgrgba(@light-color, 30);
    }
    .ro-space-overlay-lg-2 {
        .bgrgba(@bg-color-1, 30);
    }
}
@media(min-width:768px) and (max-width:991px) {
    .ro-space-items > div:nth-child(2n) .ro-space-img {
        float: left;
    }
    .ro-space-items > div:nth-child(2n+1) .ro-space-img  {
        float: right;
    }
    .ro-space-overlay-sm-1 {
        .bgrgba(@light-color, 30);
    }
    .ro-space-overlay-sm-2 {
        .bgrgba(@bg-color-1, 30);
    }
}
.ro-images-slider {
	line-height: 0;
    .ro-item {
        .ro-image {
            padding-right: 2px;
            padding-left: 4px;
            img {
                width: 100%;
                opacity: 1;
                .easing-animation;
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
    .flex-direction-nav {
        *height: 0;
        a {
			color: transparent;
            text-decoration: none;
            display: block;
            width: 20px;
            height: 40px;
            margin: -20px 0 0;
            position: absolute;
            top: 50%;
            z-index: 10;
            overflow: hidden;
            border-radius: 5px;
            opacity: 1;
            cursor: pointer;
            .bgrgba(@light-color,40);
            .easing-animation;
            &:after {
                display: none;
            }
            &:before {
                font-family: "aqua icon";
                font-size: 20px;
				line-height: 40px;
                display: inline-block;
                content: 'e';
                color: @dark-color;
            }
            &.flex-next:before {
                content: 'f';
            }
        }
        .flex-prev {
            left: 20px;
        }
        .flex-next {
            right: 20px;
            text-align: right;
        }
    }
}